[tox]
envlist = py39

[testenv]
extras = test
envdir = .venv-tox
passenv = AWS_DEFAULT_REGION
allowlist_externals = make
commands =
  python -m pytest -vv --cov=hls_lpdaac --ignore=node_modules --ignore=cdk.out
  flake8

[testenv:dev]
extras = {[cdk]extras}
envdir = .venv-dev
passenv = {[cdk]passenv}
commands =
  {[cdk]commands}
  cdk {posargs}

[cdk]
extras = dev
passenv =
  AWS_*
  HLS_LPDAAC_*
commands =
  make --quiet install-cdk
  cdk --version

[flake8]
ignore = E203, E266, E501, W503, F403, F401, E231
exclude =
  __pycache__
  .git
  .tox
  .venv*
  cdk.out
  *.egg-info
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[black]
line-length = 90

[isort]
profile = black
src_paths = hls_lpdaac

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
  tests
