[tox]
envlist = py39

[testenv]
extras =
  test
  dev
envdir = .venv-tox
passenv = AWS_DEFAULT_REGION
commands =
  python -m pytest -vv --cov=src tests/unit
  python -m pyright src tests
  flake8

[testenv:integration]
extras =
  test
  dev
envdir = .venv-tox
passenv = AWS_*
commands =
  python -m pytest -vv tests/integration

[testenv:dev]
extras = {[cdk]extras}
envdir = .venv-dev
passenv = {[cdk]passenv}
allowlist_externals = {[cdk]allowlist_externals}
commands =
  {[cdk]commands}
  cdk {posargs}

[cdk]
extras = dev
passenv =
  AWS_*
  HLS_LPDAAC_*
allowlist_externals =
  make
commands =
  make install-cdk
  cdk --version

[flake8]
ignore = E203, E266, E501, W503, F403, F401, E231
exclude =
  __pycache__
  .git
  .tox
  .venv*
  cdk.out
  *.egg-info
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[black]
line-length = 90

[isort]
profile = black
src_paths =
  cdk
  src
  tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 90

[pytest]
minversion = 6.0
addopts = -ra -q
filterwarnings =
  ignore::FutureWarning
testpaths =
  tests
